// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 258, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "请登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登陆",ID_LOGIN,103,115,50,14
    LTEXT           "用户名：",IDC_STATIC,51,30,34,9
    LTEXT           "服务器地址：",IDC_STATIC,36,72,49,10
    LTEXT           "密码：",IDC_STATIC,61,51,24,10
    LTEXT           "端口号：",IDC_STATIC,53,93,32,10
    EDITTEXT        IDC_USER,95,26,68,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,96,47,68,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER,96,68,68,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,96,89,68,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "注册为新用户",ID_REGISTER,199,126,52,14
END

IDD_CHAT DIALOGEX 0, 0, 452, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KK聊天室"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送至：",ID_SEND,365,210,50,16
    PUSHBUTTON      "退出",IDCANCEL,365,249,50,14
    GROUPBOX        "",IDC_STATIC,347,199,84,68
    GROUPBOX        "输入消息",IDC_STATIC,14,198,325,69
    EDITTEXT        IDC_MESSAGE,18,209,316,54,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "聊天记录",IDC_STATIC,15,15,423,179
    EDITTEXT        IDC_RECORD,27,24,322,164,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,15,268,418,33
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,23,278,98,16
    LTEXT           "Ctrl+Enter发送消息",IDC_STATIC,350,281,76,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,355,25,78,163
    COMBOBOX        IDC_ACCEPT,366,230,47,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "k.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGIN               BITMAP                  "login.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

